#\u5168\u5c40\u65e5\u5fd7\u914d\u7f6e
log4j.rootLogger=DEBUG, alipay, stdout
#MyBatis\u65e5\u5fd7\u7ea7\u522b\u914d\u7f6e\u3002\u4ee5\u4e0b\u662f\u914d\u7f6ecom.abc.mapper
#\u5305\u4e0b\u6240\u6709\u7c7b\u7684\u65e5\u5fd7\u7ea7\u522b
log4j.logger.com.zhuoya.fuwu=DEBUG
log4j.logger.com.zhuoya.fuwu.dao=OFF
log4j.logger.com.zhuoya.fuwu.mybatis.dao=INFO

log4j.logger.org.apache=INFO
log4j.logger.org.mybatis.spring=INFO
#\u65e5\u5fd7\u8f93\u51fa\u5230\u63a7\u5236\u53f0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c - %m%n

#\u7a0b\u5e8f\u65e5\u5fd7\u8f93\u51fa\u5230\u6587\u4ef6
log4j.appender.alipay=org.apache.log4j.DailyRollingFileAppender
log4j.appender.alipay.File=${catalina.home}/logs/xianglaiju.log
log4j.appender.alipay.Append=true
log4j.appender.alipay.DatePattern='.'yyyy-MM-dd
log4j.appender.alipay.layout=org.apache.log4j.PatternLayout 
log4j.appender.alipay.layout.ConversionPattern=%d %-5p %c - %m%n



log4j.category.org.springframework=OFF
log4j.logger.com.mybatis=DEBUG  
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG   
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG   
log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG   
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG  


#=================关闭Struts  Hibernate Ibatis Spring HttpClient 等开源框架的日志的debug 功能 ,以便于只显示自己开发的程序代码的DEBUG 日志================== 
#log4j.logger.com.opensymphony.oscache=ERROR 
#log4j.logger.net.sf.navigator=ERROR 
#log4j.logger.net.sf.acegisecurity=WARN 
#log4j.logger.net.sf.acegisecurity.intercept.event.LoggerListener=WARN 
#log4j.logger.org.apache.commons=ERROR 
#log4j.logger.com.opensymphony.xwork2=ERROR 
#log4j.logger.org.apache.struts=WARN 
#log4j.logger.org.displaytag=ERROR 
#log4j.logger.org.springframework=WARN 
#log4j.category.org.springframework = WARN 
#log4j.logger.com.ibatis.db=WARN 
log4j.logger.org.apache.velocity=WARN 

# Don't show debug logs for WebTest 
#log4j.logger.com.canoo.webtest=WARN 

# All hibernate log output of "info" level or higher goes to stdout. 
# For more verbose logging, change the "info" to "debug" on the last line. 
#log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN 
#log4j.logger.org.hibernate=WARN 

# Changing the log level to DEBUG will result in Hibernate generated 
# SQL to be logged. 
#log4j.logger.org.hibernate.SQL=ERROR 

# Changing the log level to DEBUG will result in the PreparedStatement 
# bound variable values to be logged. 
#log4j.logger.org.hibernate.type=ERROR 




#关闭apache httpClient debug 日志的方法（log4j版） 
log4j.logger.httpclient.wire.content=ERROR 
log4j.logger.org.apache.commons.httpclient=ERROR 









#log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender 
#log4j.appender.ROLLING_FILE.Threshold=error 
#log4j.appender.ROLLING_FILE.File=D:/SP-server.log 
#log4j.appender.ROLLING_FILE.Append=true 
#log4j.appender.ROLLING_FILE.MaxFileSize=10MB 
#log4j.appender.ROLLING_FILE.MaxBackupIndex=1 
#log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout 
#log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d-5p %c %x - %m%n 

#log4j.appender.DATABASE.Threshold = info 
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender 
#log4j.appender.DATABASE.URL=jdbc:mysql://localhost:3306/spserver 
#log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver 
#log4j.appender.DATABASE.user=root 
#log4j.appender.DATABASE.password=root 
#log4j.appender.DATABASE.sql=INSERT INTO log4j (priority,dtime,Message) VALUES ('%p',left('%d',19),'%x%m') 
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout 
#log4j.appender.DATABASE.layout.ConversionPattern=%-5p %d %m%n 

##解除类org.apache.jasper.compiler.TldLocationsCache的log  
org.apache.jasper.compiler.TldLocationsCache.level = FINE 







